<!DOCTYPE html>
<head>
    <title>Coffee Co</title>
    <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #000;
      background-image: url("main-background.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height:96vh;
      width:98vw;
    }

    header {
      font-family: 'Courier New', monospace;
      position: absolute;
      top: 200px;
    }
    .brand-txt{
      font-size: 190px;
      margin: 0;
    }
    i{
        display: block;
        text-align: right;
    }
    main {
      width: 90%;
      margin: 20px auto 0;
      padding: 20px;
    }
    .brown-color {
      color: #825a3e;
    }
    .button {
      border-radius:15px;
      background-color: transparent;
      color:#825a3e;
      cursor:pointer;
      font-size:20px;
      padding:12px 16px;
      text-decoration:none;
      transition: all 0.4s ease-in;
      transition: 200ms linear 50ms;

      position:fixed;
      bottom: 40px;
    }
    .button:nth-of-type(1){
      left: 200px;
    }
    .button:nth-of-type(2){
      left: 340px;
    }
    .button:hover {
      font-size: 25px;
      background-color: #825a3e;
      color:#ffffff;
    }
    </style>
</head>
<body >
    <main class="brown-color">
        <header>
            <h1 class="brand-txt">CoffeeCo</h1>
            <i>Good Coffee, Great Coffee.</i>
        </header>

        <a href="coffee-reserve-form.html" class="button">Reserve</a>
        <a href="coffee-application-form.html" class="button">Apply</a>
    </main>

</body>
</html>