<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoffeeCo</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000000;
    }
    header{
      font-family: 'Courier New', monospace;
      font-size: 30px;
    }
    .main {
      width: 90%;
      max-width: auto;
      margin: 0 auto;
      padding: 20px;
      border: 4px solid #6F4E37;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .horizon-align{
      text-align: center;
    }
    .form-bg{
      background-color: #F2E9DC;
      padding: 1% 15% 1% 15%;
    }
    .brown-color{
      color: #6F4E37;
    }
    .black-bottom-line{
      border-bottom: 4px solid #000000;
    }
    .label-name{
      font-size: 18px;
      font-weight: bold ;
    }
    .form-section {
      padding: 2px;
      border-bottom: 4px solid #000000;
    }
    .form-table {
      padding: 2px 2px 14px 20px;
    }
  </style>
</head>
<body>
  <main class="main">
    <div class="form-bg">
      <header class="center brown-color black-bottom-line"><h1>CoffeeCo</h1></header>
      <form>
      <div class="black-bottom-line horizon-align">
        <h2 style="font-size: 28px;">Life is toooooo short to enjoy <span class="brown-color">coffee</span>.<br>Have one today.</h2>
      </div>
      <div class="form-section">
        <h2 style="text-align: center;">Har coffee pe likha hain peene vaale ka <span class="brown-color">naam</span>.</h2>
        <table class="form-table">
          <tr>
            <td><label for="name" class="label-name">Enter Name:</label></td>
            <td><input type="text" id="name" name="name"></td>
          </tr>
          <tr>
            <td><label for="email" class="label-name">Enter Email:</label></td>
            <td><input type="email" id="email" name="email"></td>
          </tr>
          <tr>
            <td><label for="phno" class="label-name">Enter Phno:</label></td>
            <td><input type="text" id="phno" name="phone"></td>
          </tr>
        </table>
      </div>
      <div class="form-section">
        <h2 style="text-align: center;">So when's the sacrifice of the <span class="brown-color">bean</span>?</h2>
        <table class="form-table">
          <tr>
            <td><label for="date" class="label-name">Date:</label></td>
            <td><input type="date" id="date" name="date"></td>
          </tr>
          <tr>
            <td><label for="time" class="label-name">Time:</label></td>
            <td><input type="time" id="time" name="time"></td>
          </tr>
        </table>
      </div>
      <div class="horizon-align" style="padding: 2px;">
        <h2>Done?</h2>
        <button type="submit" style="background-color: #6F4E37; color: white; font-size: 18px;">KEEP IT HOT</button>
      </div>
    </div>
    

  </main>
</body>
</html>