<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            padding: 40px;
        }

        th, td {
            border: hsl(0, 0%, 100%) solid 4px;
            padding: 10px;
            text-align: center;
        }

        tr:hover {
            background-color: #616775;
        }

        td:hover {
            background-color: blue;
        }

        caption {
            caption-side: top;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: #000000; color: #ffffff; font-size: 26px">

<table>
    <caption>Student Grades</caption>
    <tr style="background-color: #c41919;">
        <th>Roll No</th>
        <th>Name</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Max</td>
        <td>A</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Jack</td>
        <td>B</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Mike</td>
        <td>A+</td>
    </tr>
</table>

</body>
</html>